<html>
    <head>
        <title>Easy C Copy</title>
        <link rel="stylesheet" href="styles/containers.css">
        <link rel="stylesheet" href="styles/global.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="actions">
                <h3 style="margin-left:15px;">Chaotix's Editor</h3>
            </div>
            <div class="blocks">

            </div>
            <div class="editor">
                <textarea name="editorArea" id="editorArea" class="editorArea">Code Will Apear Here</textarea>
            </div>
            <div class="branch">
            </div>
        </div>
    </body>
</html>